<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .inputObj{
            margin-top: 3rem;
            
            height: 35px;
            width: 285px;
        }
        .botoes{
            margin-top: 10px;
            display: flex;
            gap: 6px;
        }
        .botao{
            width: 140px;
            height: 40px;
            border-radius: 5px;

            background-color: rgba(15, 104, 221, 0.911);
            border: none;

            color: white;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <input id="objeto" class="inputObj" type="text">
    <section class="botoes">
        <button id="adicionar" class="botao">Adicionar</button>
        <button id="ordenar" class="botao">Ordenar</button>
    </section>
    

    <script>
        var objetos=['CADEIRA','IMPRESSORA','GARFO']

        document.getElementById('adicionar').addEventListener('click',_=>{
            let objeto=document.getElementById('objeto').value.toUpperCase()
            console.log(objeto)

            if(objeto===''){
                alert('Informe um valor válido')
            }else if(objetos.indexOf(objeto)!=-1){
                alert('Objeto já adicionado')
                objeto=''
            }else{
                objetos.push(objeto)
                console.log(objetos)

                objeto=''
            }
        })
        
        document.getElementById('ordenar').addEventListener('click',_=>{
            objetos.sort()
            console.log(objetos)
        })
    </script>
</body>
</html>